#for PC in home

#server.port  = 8081
#spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.username=postgres
#spring.datasource.password=rootroot
#spring.jpa.generate-ddl=true

#for PC in work

server.port  = 8081
spring.datasource.url=jdbc:postgresql://localhost/socialClub
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true



spring.mustache.expose-request-attributes=true